<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            background-color: gray;
            border-radius: 3px;
            width: 300px;
            height: 300px;

        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient( to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(/img/pattern001.png);
        }

        a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>


<body>

    <div class="quadrado" id="q1">
    
    </div>
 
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

        <p>pagina 2 <a href="pag002.html" class="remover">clique aqui</a></p>
        <p>pagina 3 <a href="pag003.html" class="remover"> clique aqui</a></p>

</body>
</html>