<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo img</title>
    <style>
        body{
            background-color: black;
            background-image: url(/img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 500px;
            margin-top: 30px;
            margin: auto;
            padding: 15px;
            border-radius: 15px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta repellendus, totam non, aperiam quia iusto voluptatum praesentium perferendis tempora similique in animi possimus atque commodi voluptates perspiciatis nostrum deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, reiciendis! Eum modi, nostrum molestiae enim fugit repudiandae nulla architecto possimus ea aspernatur earum cumque adipisci nam aliquid, ipsam voluptate blanditiis.</p>
        <a href="index.html"> pagina inicial</a>
    </main>
</body>
</html>