<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table#tabela1 {
            width: 400px;
            border-collapse: collapse;
        }

        td.td1 {
            border:  1px, solid, black;
            padding: 8px;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-top: 30px;
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #383838;

        }

        td, th {
            border: 1px, solid, black;
            padding: 10px;

        }

        td > a {
            text-decoration: none;
        }

        thead {
            background-color: gray;
            color: white;
        }        


    </style>
</head>
<body>

    <h1>Tabelas</h1>
        <table id="tabela1">
            <tr class="tr1">
                <td class="td1">A1</td>
                <td class="td1">B1</td>
                <td class="td1">C1</td>
            </tr>
            <tr class="tr1">
                <td class="td1">A2</td>
                <td class="td1">B2</td>
                <td class="td1">C2</td>
            </tr>
            <tr class="tr1">
                <td class="td1">A3</td>
                <td class="td1">B3</td>
                <td class="td1">C3</td>
            </tr>

        </table>

        <table>
            <thead>
                <tr>
                    <th>Estados</th>
                    <th>População</th>
                    <th>Área (Km²)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/São_Paulo_(estado)">São Paulo</a></td>
                    <td>45 919 049</td>
                    <td>248 209,4</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais">Minas Gerais</a></td>
                    <td>17 264 934</td>
                    <td>586 528,3</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Acre">Acre</a></td>
                    <td>830 018</td>
                    <td>164 122,2</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Alagoas">Alagoas</a></td>]
                    <td>3 127 683</td>
                    <td>27 767,7</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Amapá">Amapá</a></td>
                    <td>733 759</td>
                    <td>142 814,6</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Amazonas">Amazonas</a></td>
                    <td>3 941 613</td>
                    <td>1 570 745,7</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Bahia">Bahia</a></td>
                    <td>14 141 626</td>
                    <td>564 692,7</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Santa_Catarina">Santa Catarina</a></td>
                    <td>7 610 361</td>
                    <td>95 346,2</td>
                </tr>
                <tr>
                    <td><a href="https://pt.wikipedia.org/wiki/Pará">Pará</a></td>
                    <td>8 121 025</td>
                    <td>1 247 689,5</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat nam mollitia quo blanditiis possimus deserunt soluta maxime, consequatur cumque dignissimos eos fuga doloremque adipisci commodi, nostrum voluptatibus esse iusto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tenetur odio pariatur veritatis mollitia, iste provident, at a natus magnam praesentium recusandae cumque laudantium deleniti fuga eligendi omnis vel ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, magni vel. Consequatur officia repudiandae, eius, provident dignissimos delectus vitae, ipsam officiis corrupti ratione commodi earum eos eveniet quibusdam labore perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem sit architecto labore unde, repudiandae sint distinctio corporis illo vitae iusto excepturi dolorum quod accusantium doloremque sapiente facere dignissimos! Dignissimos, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, temporibus debitis laudantium ipsa earum voluptates voluptatibus. Tempore sit quos voluptatum consectetur nihil at cupiditate facilis, incidunt molestias odit expedita iste.</p>

        
</body>
</html>